<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboardmenu"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_herramientas"
            android:icon="@drawable/toolmenu"
            android:title="Herramientas" />
        <item
            android:id="@+id/nav_prestamos"
            android:icon="@drawable/derechamenu"
            android:title="Prestamos" />
        <item
            android:id="@+id/nav_reparacion"
            android:icon="@drawable/repairmenu"
            android:title="Reparacion" />
        <item
            android:id="@+id/nav_devolucion"
            android:icon="@drawable/izquierdamenu"
            android:title="Devolucion" />
        <item
            android:id="@+id/nav_movimientos"
            android:icon="@drawable/movimientosmenu"
            android:title="Movimientos" />
        <item
            android:id="@+id/nav_alertas"
            android:icon="@drawable/alertsmenu"
            android:title="Alertas" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logoutmenu"
            android:title="Salir" />
    </group>
</menu>